{
  "fmt": {
    "files": {
      "exclude": ["dist/", "coverage/"]
    }
  },
  "tasks": {
    "fmt": "deno fmt",
    "test": "deno test --allow-read=. --allow-env",
    "lint": "deno lint",
    "check": "deno task fmt --check && deno task lint",
    "coverage": "deno task test --coverage=coverage && deno coverage coverage --lcov --output=coverage.lcov"
  }
}
